# SpotifyDemo

app/: build.gradle
app/src/androidTest/java/com/enrique7mc/spotifydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrique7mc/spotifydemo/: AlbumActivity.java  AlbumsAdapter.java  ArtistActivity.java  ArtistsAdapter.java  DemoApplication.java  MainActivity.java  TracksAdapter.java
app/src/main/java/com/enrique7mc/spotifydemo/adapters/: AlbumsAdapter.java  ArtistsAdapter.java  TracksAdapter.java
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  item_artist.xml  item_list.xml  item_list_artist.xml  list_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enrique7mc/spotifydemo/: ExampleUnitTest.java
